# learning-practice

./: pom.xml  开发文档.docx
src/main/java/com/learning/practice/: BootstrapApplication.java
src/main/java/com/learning/practice/Configuration/: AbstractWebMvcConfig.java  FreeMarkerAutoConfiguration.java  FreeMarkerProperties.java  WebAutoConfiguration.java  WebMvcConfig.java
src/main/java/com/learning/practice/base/: BaseController.java  BaseEntity.java  Common.java  IEntity.java  IRepository.java  IService.java  IUUID.java  PageResult.java  Pagenation.java
src/main/java/com/learning/practice/controller/: LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/learning/practice/dao/: CommonRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  WxCommonRepository.java
src/main/java/com/learning/practice/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/learning/practice/service/: ICommonService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/learning/practice/service/impl/: CommonService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/learning/practice/utils/: Constant.java  DESUtils.java  Helper.java  JsonResult.java  UUIDUtils.java
src/main/resources/: application.properties  env.properties  log4j.properties  mybatis-config.xml
