#log4j.rootCategory=debug,stdout,file
log4j.rootCategory=debug,stdout,file

logFilePath=logs
ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss}[%t]%c{2}:%m%n 
ConversionPatternDeBug=[%-5p]%d{yyyy-MM-dd HH:mm:ss}[%t]%c{2}:%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${logFilePath}/web.log
#10M
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${ConversionPattern}  

log4j.logger.wx.milk.domain=DEBUG,DeBugConsole

log4j.appender.DeBugConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DeBugConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DeBugConsole.layout.ConversionPattern=${ConversionPatternDeBug}
